Foreign_key_salt=
Hased_data_api_key=
Dev_mode=True
DB_con = "postgresql://name:password@35.228.160.114/db"
DB_test_con="postgresql://name:password@35.228.160.114/test_db"

SECRET_KEY="5a69fd426e0ad67278c0f2ad372e2060c36fb28bf52360e8087099bb6e178ef6"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30